{
  "name": "cpp-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for C and C++",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHOCEK-RB/cpp-mcp.git"
  },
  "homepage": "https://github.com/CHOCEK-RB/cpp-mcp#readme",
  "bugs": {
    "url": "https://github.com/CHOCEK-RB/cpp-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cpp",
    "cplusplus",
    "cppreference",
    "documentation",
    "ai",
    "llm"
  ],
  "bin": {
    "cpp-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --target node --outfile dist/index.js --banner '#!/usr/bin/env node'",
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "prepare": "git config core.hooksPath .githooks || true",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "tsc --noEmit",
    "check:hints": "bun scripts/check-hints.ts",
    "check:publint": "publint --strict",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "cheerio": "^1.2.0",
    "lru-cache": "^11.5.3",
    "turndown": "^7.2.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "publint": "^0.3.24",
    "typescript": "^5.7.0"
  }
}
